Name: Open my script
Description: Opens an R script with my template.
Binding: script_addin
Interactive: false

Name: Open my roxygen script
Description: Opens an R script with my roxygen template.
Binding: roxygen_addin
Interactive: false

Name: Apply light theme
Description: Apply my light theme.
Binding: sqllight_addin
Interactive: false

Name: Apply cobalt theme
Description: Apply my cobalt theme.
Binding: cobalttheme_addin
Interactive: false

Name: Apply kiss theme
Description: Apply my kisstheme.
Binding: kisstheme_addin
Interactive: false
