Name: Open my script
Description: Opens an R script with my template.
Binding: useful_script_addin
Interactive: false

Name: Open my roxygen script
Description: Opens an R script with my roxygen template.
Binding: useful_roxygen_addin
Interactive: false

Name: Apply light theme
Description: Apply my light theme.
Binding: useful_lighttheme_addin
Interactive: false

Name: Apply dark theme
Description: Apply my dark theme.
Binding: useful_darktheme_addin
Interactive: false

Name: Apply green theme
Description: Apply my green theme.
Binding: useful_greentheme_addin
Interactive: false

Name: Apply random theme
Description: Apply a random theme from my selection.
Binding: useful_randomtheme_addin
Interactive: false
