Name: Open my script
Description: Opens an R script with my template.
Binding: useful_script_addin
Interactive: false

Name: Open my roxygen script
Description: Opens an R script with my roxygen template.
Binding: useful_roxygen_addin
Interactive: false

Name: Apply light theme
Description: Apply my light theme.
Binding: useful_lighttheme_addin
Interactive: false

Name: Apply kiss theme
Description: Apply my kiss theme.
Binding: useful_kisstheme_addin
Interactive: false

Name: Apply chaos theme
Description: Apply my chaos theme.
Binding: useful_chaostheme_addin
Interactive: false

Name: Apply grubber theme
Description: Apply my grubber theme.
Binding: useful_grubbertheme_addin
Interactive: false

Name: Apply random theme
Description: Apply a random theme from my selection.
Binding: useful_randomtheme_addin
Interactive: false
