Name: Open my script
Description: Opens an R script with my template.
Binding: script_addin
Interactive: false

Name: Open my roxygen script
Description: Opens an R script with my roxygen template.
Binding: roxygen_addin
Interactive: false

Name: Apply light theme
Description: Apply my light theme.
Binding: lighttheme_addin
Interactive: false

Name: Apply grubber theme
Description: Apply my grubber theme.
Binding: grubbertheme_addin
Interactive: false

Name: Apply kiss theme
Description: Apply my kisstheme.
Binding: kisstheme_addin
Interactive: false
